# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SIMEX - Plugin
qgisMinimumVersion=3.0
description=O Plugin SIMEX é uma ferramenta que utiliza imagens de satélite (Landsat e Sentinel 2) integrada à base de dados geoespaciais para o monitoramento de áreas de atividade madeireira. As informações extraídas das imagens contribuem no licenciamento e monitoramento de Planos de Manejo Florestal, além de facilitar na identificação de áreas de exploração não autorizadas. 
version=0.1
author=Diego SIlva - Consultor SIG 
email=dii.manut@gmail.com

about=O Plugin SIMEX é uma ferramenta que utiliza imagens de satélite (Landsat e Sentinel 2) integrada à base de dados geoespaciais para o monitoramento de áreas de atividade madeireira. As informações extraídas das imagens contribuem no licenciamento e monitoramento de Planos de Manejo Florestal, além de facilitar na identificação de áreas de exploração não autorizadas.

tracker=https://github.com/diisilva/simex_plugin
repository=https://github.com/diisilva/simex_plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/diisilva/simex_plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

